═══════════════════════════════════════════════════════════════
                   CLOUDPUB CLI - СПРАВОЧНИК КОМАНД
═══════════════════════════════════════════════════════════════

📋 ОСНОВНЫЕ КОМАНДЫ (по выводу clo --help)

┌─────────────────────────────────────────────────────────────┐
│ АВТОРИЗАЦИЯ                                                 │
└─────────────────────────────────────────────────────────────┘

clo login              Авторизация и сохранение токена
clo logout             Выход и удаление токена

┌─────────────────────────────────────────────────────────────┐
│ КОНФИГУРАЦИЯ                                                │
└─────────────────────────────────────────────────────────────┘

clo set <key> <value>  Установить значение в конфиге
clo get <key>          Получить значение из конфига
clo options            Показать все опции и их значения

┌─────────────────────────────────────────────────────────────┐
│ РЕГИСТРАЦИЯ И ЗАПУСК ТУННЕЛЕЙ                               │
└─────────────────────────────────────────────────────────────┘

clo register <proto> <port>    Зарегистрировать сервис на сервере
                               Пример: clo register http 5000

clo publish <proto> <port>     Зарегистрировать и сразу запустить
                               Пример: clo publish http 5001

clo start                      Запустить публикацию
clo run                        Запустить все зарегистрированные сервисы
clo stop                       Остановить публикацию

┌─────────────────────────────────────────────────────────────┐
│ УПРАВЛЕНИЕ СЕРВИСАМИ                                        │
└─────────────────────────────────────────────────────────────┘

clo ls                 Список всех зарегистрированных сервисов
clo unpublish <...>    Удалить регистрацию сервиса
clo clean              Очистить все зарегистрированные сервисы

┌─────────────────────────────────────────────────────────────┐
│ ДИАГНОСТИКА                                                 │
└─────────────────────────────────────────────────────────────┘

clo ping               Пинг сервера и измерение времени отклика
clo --version          Показать версию клиента
clo upgrade            Обновить клиент до последней версии

┌─────────────────────────────────────────────────────────────┐
│ СИСТЕМНЫЙ СЕРВИС                                            │
└─────────────────────────────────────────────────────────────┘

clo service            Управление системным сервисом

┌─────────────────────────────────────────────────────────────┐
│ ДОПОЛНИТЕЛЬНО                                               │
└─────────────────────────────────────────────────────────────┘

clo purge              Очистить кэш
clo help               Показать справку

═══════════════════════════════════════════════════════════════
                       ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

🎯 СЦЕНАРИЙ 1: Быстрый запуск одного туннеля

    clo login
    clo publish http 5000

    Результат: Туннель запущен и готов к работе


🎯 СЦЕНАРИЙ 2: Регистрация нескольких туннелей и запуск вместе

    clo login
    clo register http 5000
    clo register http 5001
    clo run

    Результат: Оба туннеля работают в одном терминале


🎯 СЦЕНАРИЙ 3: Запуск туннелей в разных терминалах

    # Терминал 1
    clo publish http 5000

    # Терминал 2
    clo publish http 5001

    Результат: Каждый туннель в своем окне терминала


🎯 СЦЕНАРИЙ 4: Проверка и очистка

    # Проверить зарегистрированные сервисы
    clo ls

    # Удалить конкретный сервис
    clo unpublish http 5000

    # Или очистить все
    clo clean


═══════════════════════════════════════════════════════════════
                      ТИПИЧНЫЕ WORKFLOW
═══════════════════════════════════════════════════════════════

📝 ПЕРВЫЙ ЗАПУСК:

1. Установить CloudPub с https://cloudpub.ru
2. clo login                          # Авторизоваться
3. clo register http 5000             # Зарегистрировать Flask
4. clo register http 5001             # Зарегистрировать Mini App
5. clo run                            # Запустить оба туннеля

📝 ЕЖЕДНЕВНАЯ РАБОТА:

1. clo run                            # Запустить туннели
2. Работать с проектом
3. Ctrl+C                             # Остановить туннели

📝 ОТЛАДКА ПРОБЛЕМ:

1. clo options                        # Проверить конфигурацию
2. clo ls                             # Список сервисов
3. clo ping                           # Проверить подключение
4. clo clean                          # Очистить и начать заново
5. clo register http 5000             # Зарегистрировать заново
6. clo run                            # Запустить

═══════════════════════════════════════════════════════════════
                        ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

⚠️  НЕТ ПАРАМЕТРА --name
    ❌ clo register http 5000 --name flask-dashboard
    ✅ clo register http 5000

⚠️  НЕТ КОМАНДЫ clo status
    ❌ clo status
    ✅ clo options        (показать конфигурацию)
    ✅ clo ls            (список сервисов)

⚠️  НЕТ КОМАНДЫ clo list
    ❌ clo list
    ✅ clo ls

⚠️  НЕТ КОМАНДЫ clo unregister
    ❌ clo unregister
    ✅ clo unpublish

⚠️  НЕТ КОМАНДЫ clo logs
    ❌ clo logs
    ✅ Логи выводятся в консоль при запуске clo run

⚠️  ОСТАНОВКА ТУННЕЛЕЙ
    ✅ Ctrl+C в терминале с clo run
    ✅ clo stop

═══════════════════════════════════════════════════════════════
                    ОПЦИИ КОМАНДНОЙ СТРОКИ
═══════════════════════════════════════════════════════════════

-l, --log-level <LEVEL>    Уровень логирования [default: debug]
-v, --verbose              Вывод логов в консоль
-c, --conf <PATH>          Путь к файлу конфигурации
-r, --readonly             Режим только для чтения
-h, --help                 Показать справку
-V, --version              Показать версию

═══════════════════════════════════════════════════════════════
                  ПОДДЕРЖИВАЕМЫЕ ПРОТОКОЛЫ
═══════════════════════════════════════════════════════════════

http <port>                HTTP туннель
tcp <port>                 TCP туннель

Примеры:
    clo register http 5000
    clo register tcp 22

═══════════════════════════════════════════════════════════════
              ДЛЯ ПРОЕКТА TGBOT: РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════

1️⃣  Используйте скрипты автоматизации:
    .\start_tunnels.ps1
    python start_tunnels.py

2️⃣  Или регистрируйте вручную:
    clo register http 5000    # Flask Dashboard
    clo register http 5001    # Telegram Mini App
    clo run

3️⃣  Проверяйте статус через:
    python check_status.py
    clo ls

4️⃣  При проблемах:
    clo clean                 # Очистить все
    clo login                 # Переавторизоваться
    clo register http 5000    # Зарегистрировать заново
    clo register http 5001
    clo run

═══════════════════════════════════════════════════════════════

📖 Дополнительная информация:
   - CLOUDPUB_SETUP.md       Полная инструкция по настройке
   - QUICKSTART_CLOUDPUB.txt Краткая памятка
   - DEPLOYMENT_GUIDE.md     Руководство по развертыванию

🌐 Официальный сайт: https://cloudpub.ru
📚 Документация: https://cloudpub.ru/docs

Последнее обновление: 10.12.2024

