═══════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ: CloudPub.ru для TGBot проекта
═══════════════════════════════════════════════════════════════

📌 ШАГ 1: УСТАНОВКА CLOUDPUB
────────────────────────────────────────────────────────────────
1. Перейдите на https://cloudpub.ru
2. Зарегистрируйтесь
3. Скачайте клиент для Windows
4. Установите приложение

📌 ШАГ 2: АВТОРИЗАЦИЯ
────────────────────────────────────────────────────────────────
Выполните в PowerShell:
    clo login

Токен сохранится автоматически после авторизации.

📌 ШАГ 3: ЗАПУСК ПРИЛОЖЕНИЙ
────────────────────────────────────────────────────────────────
Откройте 3 терминала и запустите:

Терминал 1 - Telethon:
    cd F:\Zerocoder\Intensive\TGBot
    .\.venv\Scripts\Activate.ps1
    python telethon\main.py

Терминал 2 - Summary Bot:
    cd F:\Zerocoder\Intensive\TGBot
    .\.venv\Scripts\Activate.ps1
    python telebot\summary_bot.py

Терминал 3 - Flask Dashboard:
    cd F:\Zerocoder\Intensive\TGBot
    .\.venv\Scripts\Activate.ps1
    python flask\app.py

Терминал 4 - Mini App:
    cd F:\Zerocoder\Intensive\TGBot
    .\.venv\Scripts\Activate.ps1
    python miniapp\app.py

📌 ШАГ 4: ЗАПУСК ТУННЕЛЕЙ
────────────────────────────────────────────────────────────────
ВАРИАНТ А: PowerShell скрипт (простой, без emoji)
    .\start_tunnels_simple.ps1

ВАРИАНТ Б: Python скрипт (работает всегда)
    python start_tunnels.py

ВАРИАНТ В: Вручную (все туннели в одном терминале)
    clo register http 5000
    clo register http 5001
    clo run

ВАРИАНТ Г: Вручную (каждый туннель в отдельном терминале)
    clo publish http 5000    # Терминал 1
    clo publish http 5001    # Терминал 2

📌 ШАГ 5: НАСТРОЙКА MINI APP В TELEGRAM
────────────────────────────────────────────────────────────────
1. Скопируйте URL Mini App (порт 5001), например:
   https://xxxxx.cloudpub.site

2. Откройте @BotFather в Telegram

3. Отправьте команду: /mybots

4. Выберите: @ED_Zerocoder_intensive_bot

5. Bot Settings → Menu Button → Edit Menu Button URL

6. Вставьте скопированный URL

7. Готово! Теперь в боте есть кнопка меню с вашим Mini App

═══════════════════════════════════════════════════════════════
📊 ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

Flask Dashboard:
✅ Откройте https://xxxxx.cloudpub.site (порт 5000)
✅ Должен открыться дашборд со статистикой

Telegram Mini App:
✅ Откройте вашего бота @ED_Zerocoder_intensive_bot
✅ Нажмите на кнопку меню (≡) внизу
✅ Должно открыться Mini App

═══════════════════════════════════════════════════════════════
⚙️ ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Проверить опции конфигурации:
    clo options

Остановить все туннели:
    Ctrl+C в терминале с clo run
    Или: clo stop

Список зарегистрированных сервисов:
    clo ls

Удалить зарегистрированный сервис:
    clo unpublish http 5000
    clo unpublish http 5001

Очистить все регистрации:
    clo clean

Проверить подключение к серверу:
    clo ping

═══════════════════════════════════════════════════════════════
❓ ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

🔴 "clo не является внутренней или внешней командой"
   → CloudPub не установлен или не добавлен в PATH
   → Переустановите CloudPub и добавьте в PATH

🔴 "Unauthorized" или "Not logged in"
   → Выполните: clo login
   → Или: clo set token <ваш_токен>

🔴 Mini App не открывается в Telegram
   → Проверьте, что URL начинается с https://
   → Проверьте, что Mini App запущен (python miniapp\app.py)
   → Проверьте, что туннель активен (clo run)

🔴 URL меняется при каждом запуске
   → Это нормально для бесплатного плана
   → Для постоянного URL используйте платный план
   → Или настройте собственный домен

═══════════════════════════════════════════════════════════════
📖 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

Подробная инструкция:    CLOUDPUB_SETUP.md
Общая документация:      README.md
История проекта:         PROJECT_HISTORY.md
Документация CloudPub:   https://cloudpub.ru/docs

═══════════════════════════════════════════════════════════════

